# WebApi

./: BookShelf.sln  README.md
BookShelf/: BookShelf.csproj  Startup.cs  package-lock.json  package.json
BookShelf.FrontEnd/BookShelf/: README.md  angular.json  package-lock.json  package.json
BookShelf.FrontEnd/BookShelf/src/app/: app.component.html  app.component.spec.ts  app.module.ts  author.service.ts  genre.service.ts
BookShelf.FrontEnd/BookShelf/src/app/add-or-update-author/: add-or-update-author.component.html  add-or-update-author.component.spec.ts  add-or-update-author.component.ts
BookShelf.FrontEnd/BookShelf/src/app/add-or-update-genre/: add-or-update-genre.component.html  add-or-update-genre.component.spec.ts  add-or-update-genre.component.ts
BookShelf.FrontEnd/BookShelf/src/app/author/: author.component.html  author.component.ts
BookShelf.FrontEnd/BookShelf/src/app/genre-component/: genre-component.component.html  genre-component.component.spec.ts  genre-component.component.ts
BookShelf.FrontEnd/BookShelf/src/app/home/: home.component.html  home.component.ts
BookShelf.Tests/: BookControllerTests.cs  BookShelf.Tests.csproj  GenreControllerTests.cs  GenreServiceTests.cs  LibraryServiceTests.cs  LibraryTestingContext.cs
BookShelf/BookService/: BookList.cs  IBook.cs
BookShelf/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  genre.js  genre.js.map  genre.ts
BookShelf/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  GenreController.cs
BookShelf/LibraryService/: ILibrary.cs  Library.cs
BookShelf/Models/: Author.cs  Book.cs  BookContext.cs  BookShelf.cs  Genre.cs
BookShelfBL/: Author.cs  Book.cs  Genre.cs  ILibrary.cs  Library.cs
BookShelfBusinessLogic/: Author.cs  AutoMapperConfig.cs  Book.cs  BookAuthor.cs  BookAuthorResolver.cs  BookGenre.cs  BookGenreResolver.cs  BookShelfBusinessLogic.csproj  BookView.cs  Genre.cs  IBookResolver.cs  IDataProvider.cs  ILibraryContext.cs  ILibraryService.cs  LibraryContext.cs  LibraryService.cs  LibraryTestingContext.cs
BookShelfBusinessLogic/Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  User.cs
BookShelfBusinessLogic/Services/: AuthorService.cs  BookService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IGenreService.cs
BookShelfBusinessLogic/ViewModels/: BookView.cs  LoginModel.cs  RegisterModel.cs
LibraryTests/: LibraryTests.cs  LibraryTests.csproj
